# PowerStation2

./: AppDbContext.cs  Controller.cs  PowerStation2.csproj  PowerStation2.http  PowerStation2.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PowerStation.cs  PowerStationController.cs  PowerUnitController.cs
Documentation/: PowerStationDoc.xml
Interface/: IPowerStation.cs  IPowerUnit.cs
Migrations/: 20250212121014_Initial.Designer.cs  20250212121014_Initial.cs  AppDbContextModelSnapshot.cs
Models/: LoginModel.cs  PowerStation.cs  PowerUnit.cs  Role.cs  User.cs  UserRole.cs
Request/: PowerUnitInfo.cs
Services/: AuthService.cs  PowerStationService.cs  PowerUnitService.cs
